@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Manrope:wght@400;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
:root{
    --super-white:rgb(255, 255, 255);
    --white: rgba(189, 189, 189, 0.966);
    --black:rgb(26, 25, 25);
    --light-black:rgba(80, 80, 80, 0.201);
    --grey:rgba(80, 80, 80, 0.744);
    --bluish:rgb(169, 185, 185);
    --light-bluish:rgba(80, 80, 80, 0.101);
    --blue:#4b533a;
    --pink:#8d797e;

}
.dark{
    --bg:var(--black);
    --text:var(--white);
    --logo:var(--white);
    --span:var(--grey);
    --button:var(--blue);
    --btn-text:var(--white);
    --buttons:var(--light-black);
    --btn-texts:var(--white);
}

.light{
  
    --bg:var(--super-white);
    --text:var(--grey);
    --logo:var(--grey);
    --span:var(--light-black);
    --button:var(--pink)!important;
    --btn-text:var(--super-white)!important;
    --buttons:var(--light-bluish)!important;
  --btn-texts:var(--blue)!important;
   
}
html {
    scroll-behavior: smooth;
  }
*{
    font-family: 'Manrope', sans-serif ;
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size:15px;
}

body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color: var(--bg);
    color:var(--white);
}
nav{
    position:sticky;
    top:0;
    background-color:inherit;
    display:flex;
    padding:16px 48px;
    border-bottom:0px solid rgba(225, 225, 225, 0.056);
    justify-content:space-between;
    align-items:center;
    z-index:100;
    
}
nav *{
    font-size:0.9rem;
}


.nav-main{
    display:flex;
    gap:32px;
}
.logo{
    font-size:16px;
    text-transform: uppercase;
    font-weight:bold;
    letter-spacing: 4px;
    color:var(--logo);
    filter: invert(55%);
 
}
.logo span{
    
    color:var(--span);
}
.nav-links{
    display:flex;
    gap: 40px;
    list-style: none;
}
p{
  text-align:justify;
}
h2::after{
  content:"  ";
  
  width:8%;
  height:0px;
  border-top:2px solid var(--blue);
  border-bottom:2px solid var(--pink);
  position:relative;
  
  bottom:2rem;
  right:0px;
  display:flex;
}
a{
    text-decoration: none;
    color:var(--text);
    letter-spacing: -0.1px;
    font-weight:200;
}
a:hover{
    color:rgb(122, 120, 120);
    padding-left:10px;
    padding-right:10px;
    transition: all 0.6s ease-in-out;
}
.nav-link{
    text-decoration: none;
}



.btn{
    padding:8px 16px;
    border-radius:8px;
    border:none;
    background-color:rgba(229, 229, 229, 0.266);
    font-size:0.8rem;
    pointer-events: auto;
    color:rgba(30, 30, 30, 0.956);
}

.btn-primary{
    
    background-color:var(--button);
    color:var(--btn-text);
    
}

.btn-secdondary{
    background-color:var(--buttons);
    color:var(--btn-texts);
    
}
.btn-primary:hover, .btn-secondary:hover{
    background-color:var(--grey);
    color:var(--white);
    transition:all 0.5s ease;
}
.nav-mobile{
  display:none;
  background-color:var(--light-black);
  
  padding:48px;
  list-style: none;
  transition: all 15s ease;
  backdrop-filter: blur(1000px);
}
.menu{
  display:none;
}

section{
    padding:8rem 20%;
    color:var(--text);
}
.hero-section{
    padding:10rem 20%;
    
}
.hero-section h1{
    font-size:4rem;
    color:var(--text);
    margin-bottom:16px;
}
.hero-section h1 span{
    color:var(--span);
    font-size:inherit;
}
.hero-section span{
    line-height:48px;
}
.hero-section p{
    width:64%;
}
.hero-section .btn-link{
    margin:8px 8px 0 0;
}
.hero-section .btn-link::after{
    content:"";
    color:white;


    position:relative;
    
    right:-24px;
}
.about-section{
    
}
.contact-sec h2, .about-section h2,.tech-section h2, .getintouch h2{
    font-size:2rem;
    line-height:8rem;
}
.about-section .content{
    display:flex;
    gap:2rem;
   
    
}
.about-section p{
    width:88%;
}
.flex{
    width:88%;
    padding:16px 0;
    display:flex;
    gap:40px;
    list-style:none;
    justify-content:space-between;
}
.img{
    z-index:-106;
    width:80%;
    border-radius: 100%;
    opacity:0.8;
    
}
.right-dside::after{
    content:" ";
    background: lightblue;
    display: inline-block;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding:0;
    position:absolute;
    left:72%;
    bottom:-580px;
z-index:-40;
    /* From https://css.glass */
background: rgba(105, 105, 105, 0.2);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

}
.content{
    display:flex;
}
.left-content{
    flex-grow: 1;
}
details > summary {
    list-style: none;
}
details > summary::-webkit-details-marker {
    display: none;
}
details > p {
    font-weight:normal;
    padding:16px;
    text-align:left;
}
 .contact-section{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  
    
}


.contact{
    display:flex;
    gap:48px;
    justify-content:space-between ;
}
.contact-form{
    flex-grow:1;
}
.contact-icons{
    display:flex;
    gap:16px;
}
.container{
    display:flex;
    flex-direction: column;
    gap:16px;
}

.input-box{
    flex-grow:1;
}

.tech{
    width:80%;
}
.tech-content{
 
  padding:2rem;
  display:flex;
  flex-direction: row;
  gap:4rem;
  flex-wrap: wrap;
  justify-content: center;
}
.tech-group{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1rem;
  text-align:center;
  width:8%;
}

.cta{
  display:flex;
  gap:10px;
}
.testimonials-section{
  
  background-color: #9e9e9e26;
  color:var(--text);
 
  display:flex;
  width:100vw;
  flex-direction: column;
  gap:2rem;
}
.testimonials-section .test_group{
  display:flex;
  flex-direction: row;
  gap:2rem;
}
.testimonials-section .test_group div {
  background-color: var(--light-black);
 
  width:30%;
  height:200px;
  border:0.5px solid rgba(255, 253, 253, 0.371);
  border-radius: 8px;
  text-align:center;
  padding:2rem;
  display:flex;
  justify-content: center;
  align-items: center;
}
.testimonials-section .test_group div p {
  font-style:italic;
  text-align:center;
}
.testimonials-section aside h3{

  text-align:center;
font-size:1.5rem;
}
.getintouch{
padding:0;
}
.git_header{
  padding:8rem 20% 12rem 20%;
  
  background-color: #9e9e9e26;
  
}
.git_body{
  display:flex;
  gap:2rem;
  justify-content:center ;
  position:relative;
  top:-8rem;
}
.getintouch .card{
  width:30%;
  height:280px;
  background-color:#dddddd;
  color:var(--black);
  border-radius: 8px;
  display:grid;
  place-items: center;
}
@media only screen and (max-width: 700px) {
  .nav-links, .cta{
    display:none;
    transition: all 0.5s ease;
  }
  .menu{
    display:flex;
    transition: all 0.5s ease;
    
  }
  .menu:hover>.nav-mobile{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    left:0;
    list-style: none;
    transition: all 0.5s ease;
    width:100vw;
    
  }

  .dropdown:hover>ul{
    position:relative;
    background-color:transparent;
  }
  .nav-mobile li {
    margin: 8px 0;
  }
  .content{
    flex-direction: column-reverse;
    justify-content: center;
  }
  .right-side{
  display:flex;
  justify-content: center;
    justify-content: center;
  }
  .left-content,p{
    text-align:justify;
  }
 
  .img{
    width:80%;
  }
  p{
    width:100% !important;
  }
  .hero-section, section{
    padding:4rem;
  }
  .hero-section h1{
    font-size:2rem;
  }
  nav{
    padding:1rem 2rem;
  }
  .flex{
    
    flex-direction: column;
    
  }
  .tech-content{
    padding:2rem 1rem;
    gap:4rem
  }
  .tech-group{
    text-align:center;
    width:16%;
  }
  .menu{
    color:var(--white);
    background-color:transparent;
  }
  .testimonials-section .test_group div {
    width:100%;
    height:200px;
    border-radius: 8px;
  }
  .testimonials-section .test_group{
   
    flex-direction: column;
    
  }
}